#include "windows.h"
#include "lmwin.h"

LmWinMenu MENU
BEGIN
    POPUP        "&Help"
    BEGIN
        MENUITEM "&About LmWin...", IDM_ABOUT
    END
END

AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About LmWin"
BEGIN
    CTEXT "Microsoft LAN Manager"       -1,   0,  5, 144,  8
    CTEXT "Sample Windows Application"  -1,   0, 14, 144,  8
    CTEXT "Version 1.0"                 -1,   0, 34, 144,  8
    DEFPUSHBUTTON "OK"                IDOK,  53, 59,  32, 14, WS_GROUP
END
