;;Fill in path where you want tools to be cached into
;; path= and SyncPath=

;;To log slave activity add filename to Logfile =
;;To use particular slaves add to UseList =

;;Read Dmake.Doc for more information about these

[dmake]

    ExtraDomains = dmaketest
    HitList    = byrond2
    LocalOnly  = cls date del dir erase exit extract if md mkdir rd ren
                 rename rmdir type ver verify vol
    Logfile    =
    NoLocals   = 1
    NonPar     = lib dmake
    UseList    =


[Passwords]

[SyncTools]
    cl         = cl.exe c1.exe c1.err c2.exe c3.exe c23.err
    sed        = sed.exe
    masm       = masm.exe
    link       = link.exe
    grep       = grep.exe
    fgrep      = fgrep.exe
    lib        = lib.exe

[MkSlave]
    Distribute = yes
    DelTools   = 20
    LocalEnvs  = comspec tmp
    MaxCache   = 2048
    SyncPath   = 


[PathMods]
    Path       = 
